<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .page-loading {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        z-index: 30;
        /*background: #40d1b2;*/
    }
    .page-loading .border {
        font-size: 100px;
        width: 1em;
        height: 1em;
        position: relative;
        margin: 10% auto auto auto;
        border-radius: 50%;
        list-style: none;
    }
    .page-loading .border li:nth-child(1) {
        left: 50%;
        top: 0;
        margin: 0 0 0 -.1em;
        background: #feb963;
        -webkit-transform-origin: 50% 250%;
        -webkit-animation: rota 1.13s linear infinite, opa 3.67s ease-in-out infinite alternate;
    }
    .page-loading .border li:nth-child(2) {
        top: 50%;
        right: 0;
        margin: -.1em 0 0 0;
        background: #f86260;
        -webkit-transform-origin: -150% 50%;
        -webkit-animation: rota 1.86s linear infinite, opa 4.29s ease-in-out infinite alternate;
    }
    .page-loading .border li:nth-child(3) {
        left: 50%;
        bottom: 0;
        margin: 0 0 0 -.1em;
        background: #49b2e1;
        -webkit-transform-origin: 50% -150%;
        -webkit-animation: rota 1.45s linear infinite, opa 5.12s ease-in-out infinite alternate;
    }
    .page-loading .border li:nth-child(4) {
        top: 50%;
        left: 0;
        margin: -.1em 0 0 0;
        background: #40d1b2;
        -webkit-transform-origin: 250% 50%;
        -webkit-animation: rota 1.72s linear infinite, opa 5.25s ease-in-out infinite alternate;
    }
    .page-loading .border li {
        position: absolute;
        width: .2em;
        height: .2em;
        border-radius: 50%;
    }
    @-webkit-keyframes rota {
        from {
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes rota {
        from {
        }
        to {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="page-loading">
        <ul class="border">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>